# LocationTester

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/pettersson/locationtester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pettersson/location/: LocationPermissions.kt  LocationProviderBuildin.kt  LocationProviderMicroG.kt  MicroGUnifiedNlpBackend.kt  PackageChangedReceiver.kt  RobustRemoteService.kt  locationFormatter.kt
app/src/main/java/org/pettersson/locationtester/: MainActivity.kt
app/src/main/java/org/pettersson/locationtester/helper/: MySwipeRefreshLayout.kt  RecyclerItem.kt  RecyclerViewAdapter.kt  RecyclerViewBindings.kt  helpers.kt
app/src/main/java/org/pettersson/locationtester/viewModels/: DetailsButtonRowViewModel.kt  DetailsTextRowViewModel.kt  LocationProviderBuildinViewModel.kt  LocationProviderMicroGViewModel.kt  LocationProviderState.kt  (+2 more)
app/src/main/res/drawable/: ic_add_location.xml  ic_add_location_alt_black.xml  ic_compass_calibration_black.xml  ic_explore_black.xml  ic_fixed_location.xml  ic_fmd_good_black_18dp.xml  ic_gps_fixed_black_18dp.xml  ic_gps_fixed_white_18dp.xml  ic_gps_not_fixed_black_18dp.xml  ic_gps_off_black_18dp.xml  ic_launcher_foreground.xml  ic_map_black_18dp.xml  ic_precision_0.xml  ic_precision_1.xml  ic_precision_2.xml  ic_precision_3.xml  ic_precision_4.xml  ic_precision_5.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_details_button_row.xml  fragment_details_text_row.xml  fragment_map.xml  fragment_measurement_row.xml  fragment_measurements.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/pettersson/locationtester/: ExampleUnitTest.kt
(+6 files in other folders)
